{
  "name": "snakkes",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "express": "4.11.1",
    "rethinkdb": "1.16.0",
    "socket.io": "1.3.4",
    "socket.io-client": "1.3.4",
    "bluebird": "2.9.6",
    "angular": "1.3.13",
    "angular-route": "1.3.13",
    "d3": "3.5.5",
    "jquery": "2.1.3",
    "foundation-scss": "5.5.0",
    "crypto-js": "3.1.2-5"
  },
  "devDependencies": {
    "nodemon": "1.3.5",
    "gulp": "3.8.9",
    "gulp-ruby-sass": "0.7.1",
    "browserify": "8.1.3",
    "watchify": "2.3.0"
  }
}
